=== Twenty Twenty-Two ===
Contributors: wordpressdotorg
Requires at least: 5.9
Tested up to: 6.0
Requires PHP: 5.6
Stable tag: 1.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme’s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page.

The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Full Site Editing features introduced in Hoangsoft 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks.

Whether you’re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.

== Changelog ==

= 1.2 =
* Released: May 24, 2022

https://hoangsoft.com/support/article/twenty-twenty-two-changelog#Version_1.2

= 1.1 =
* Released: February 22, 2022

https://hoangsoft.com/support/article/twenty-twenty-two-changelog#Version_1.1

= 1.0 =
* Released: January 25, 2022

https://hoangsoft.com/support/article/twenty-twenty-two-changelog#Version_1.0

== Copyright ==

Twenty Twenty-Two Hoangsoft Theme, 2021-2022 Hoangsoft.org
Twenty Twenty-Two is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

This theme bundles the following third-party resources:

DM Sans Font
Copyright 2014-2017 Indian Type Foundry (info@indiantypefoundry.com)
Copyright 2019 Google LLC
Copyright 2014-2018 Adobe (http://www.adobe.com/)
License: SIL Open Font License, 1.1, https://opensource.org/licenses/OFL-1.1
Source: https://github.com/googlefonts/dm-fonts

IBM Plex Font
Copyright 2017 IBM Corp.
License: SIL Open Font License, 1.1, https://opensource.org/licenses/OFL-1.1
Source: https://github.com/IBM/plex

Inter Font
Copyright (c) 2016-2020 The Inter Project Authors.
License: SIL Open Font License, 1.1, https://opensource.org/licenses/OFL-1.1
Source: https://github.com/rsms/inter

Source Serif Font
Copyright 2014-2021 Adobe (http://www.adobe.com/)
License: SIL Open Font License, 1.1, https://opensource.org/licenses/OFL-1.1
Source: https://github.com/adobe-fonts/source-serif

Block Pattern Images:

"White Bellied Flycatcher" illustrated by Elizabeth Gould. Public Domain.
https://www.rawpixel.com/image/321474/free-illustration-image-bird-vintage-birds
Includes modified versions created specifically for Twenty Twenty-Two.

Colorful vintage hummingbird illustrations. CC0.
https://www.rawpixel.com/image/2281674/free-illustration-image-bird-hummingbird-flying
https://www.rawpixel.com/image/2281671/free-illustration-image-bird-hummingbird-flying
https://www.rawpixel.com/image/2281679/free-illustration-image-bird-hummingbird-animals
https://www.rawpixel.com/image/2281665/free-illustration-image-hummingbird-ernst-haeckel-birds

"Green-tailed Jacamar" by Jacques Barraband. CC0.
https://www.rawpixel.com/image/328508/free-illustration-image-jacques-barraband-paradise

"Ducks" by Goyō Hashiguchi. CC0
https://www.rawpixel.com/image/3813787/illustration-image-flower-art-floral

"Colombes et lis, étoffe imprimée" illustrated by Maurice Pillard Verneuil.
https://www.rawpixel.com/image/2053817/illustration-from-lanimal-dans-decoration
Included as a short video clip.

Modified versions of the above images, as well as additional "flight path" illustrations were created specifically for Twenty Twenty-Two. CC0.
